REACT_APP_ENDPOINT = https://api.themoviedb.org/3 
REACT_APP_IMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = 489ec2c2fad0cfc7625a35d18a62b87b
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODllYzJjMmZhZDBjZmM3NjI1YTM1ZDE4YTYyYjg3YiIsInN1YiI6IjY0YjZiMzhmZTBjYTdmMDBlNzczOTMzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IgNpTnOCfneaCXOdaUAoc6QHRExUxLYBc5G39QYL084